# user-management-system

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/management/: UserManagementSystemApplication.java
src/main/java/com/management/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/management/consumer/: UserEventConsumer.java
src/main/java/com/management/controller/: AdminController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/management/dto/event/: UserEvent.java
src/main/java/com/management/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/management/dto/response/: AdminStatsResponse.java  AuthResponse.java  ErrorResponse.java  RegisterResponse.java  UserProfileResponse.java
src/main/java/com/management/entity/: AuditLog.java  Role.java  User.java
src/main/java/com/management/exception/: AccessDeniedExceptionCustom.java  DuplicateRoleException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/management/mapper/: UserMapper.java
src/main/java/com/management/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/management/service/: AdminService.java  AuditService.java  AuthService.java  EventPublisherService.java  RoleService.java  UserService.java
src/main/java/com/management/service/imp/: AdminServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  EventPublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_admin_role.sql
src/test/java/com/management/: AdminServiceTest.java  AuthServiceImplTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
